apiVersion: v1
entries:
  smb-flexvol:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-04-28T18:01:29.581621-10:00"
    description: A Helm chart for adding a smb-flexvol to a Kubernetes cluster
    digest: 828cb46063cbfcad2e3d1961c0067dbcc800b56afbe7a2dfd2d59ed8677f8122
    name: smb-flexvol
    urls:
    - smb-flexvol-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-28T18:01:29.581136-10:00"
